{
  "name": "15-avaliacao-iii",
  "version": "1.0.0",
  "description": "Criar um endpoint que retorna uma pesqueisa de CEP em três formatos: JSON, CSV, XML.",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "nodemon server"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "js2xmlparser": "^4.0.2"
  }
}
